* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: max-content;
  width: 100%;
  position: absolute;
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.main {
  width: 100%;
  height: max-content;
}

header {
  width: 100%;
  height: 75px;
  background-color: rgb(199, 1, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99999;
}

header > a > img {
  height: 70px;
  width: auto;
  margin-left: 30px;
}

header > ul {
  width: 30%;
  height: 100%;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > ul > li {
  width: 20%;
  height: 50%;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

header > ul > li > a {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 75px;
  color: white;
  transform: scale(1);
  transition: all 350ms;
}

.HomeCover1 > a {
  color: white;
}

.HomeCover2 > a {
  width: 100px;
  height: 60px;
  color: rgb(199, 1, 1);
  display: flex;
  align-items: center;
  font-size: 80px;
}

.ButtomList > li > a {
  font-size: 15px;
  color: white;
  text-decoration: underline;
  opacity: 0.6;
}

header > ul > li > a:hover {
  transform: scale(1.15);
  text-decoration: underline solid 2px;
  text-underline-offset: 4px;
}

header > article {
  display: none;
}

.MenuBar {
  display: none;
}

.MenuBar2 {
  display: none;
}

.homePage {
  height: 95vh;
  width: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  background: url(../assets/image/JOY_VS_KFA.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.HomePageCover {
  height: 95vh;
  width: 100%;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 99%, rgba(0, 0, 0, 1) 100%);
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
}

.HomeCover1 {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgba(199, 1, 1, 0.308);
  cursor: pointer;
  margin-top: 100px;
}

.HomeCover2 {
  display: flex;
  flex-direction: column;
}

.HomeCover2 > h2 {
  width: 80%;
  font-size: 55px;
  font-weight: 100;
  line-height: 60px;
  color: white;
  margin: 20px 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.footerbuttom > span {
  font-size: 15px;
  color: white;
  opacity: 0.6;
}

.HomeCover2 > h2 > span {
  width: 100%;
  border-top: solid rgb(199, 1, 1) 2px;
}

.HomeCover2 > article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.HomeCover2 > article > h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  color: white;
  border-right: 2px solid white;
  height: 20px;
  padding-right: 10px;
}

.fa-share {
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.NewsPage {
  height: 800px;
  width: 100%;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.News1 {
  width: 100%;
  height: 48%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  flex-wrap: wrap;
}

.News1Card {
  width: 49%;
  height: 100%;
  background-color: white;
  margin: 0 5px;
  border-radius: 5px;
  display: flex;
}

.News1Card:hover {
  transition: all 750ms;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.616);
  -webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.404);
  -moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.37);
}

.Cardphoto {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.Cardphoto img {
  width: 100%;
  height: 100%;
}

.Cardtext {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.CardText1 {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.CardText1 h2 {
  color: rgb(199, 1, 1);
  line-height: 35px;
}

.CardText1 span {
  line-height: 25px;
}

.CardText2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.CardText2 h2 {
  color: rgb(199, 1, 1);
}

.News2 {
  width: 100%;
  height: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.News2Card {
  width: 25%;
  height: 90%;
  background-color: white;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.News2Card:hover {
  transition: all 750ms;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.616);
  -webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.404);
  -moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.37);
}

.News2Cardphoto {
  width: 100%;
  height: 65%;
  object-fit: cover;
}

.News2Cardphoto img {
  width: 100%;
  height: 100%;
}

.News2Cardtext {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.News2CardText1 {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.News2CardText1 h2 {
  font-size: 16px;
  font-weight: 800;
  color: rgb(199, 1, 1);
  line-height: 20px;
}

.News2CardText1 span {
  font-size: 13px;
  line-height: 20pxpx;
}

.News2CardText2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.News2CardText2 h2 {
  font-size: 18px;
  color: rgb(199, 1, 1);
}

.gallary {
  width: 100%;
  height: 100vh;
  background: url(../assets/image/fieldmatch.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary > article {
  width: 70%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.452);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fixture {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fixtureclub {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.Matchs {
  width: 150px;
  height: 40px;
  background-color: rgb(199, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
  opacity: 0.9;
  cursor: pointer;
}

.Matchs:hover {
  transition: all 350ms;
  opacity: 1;
}

.MATCHESALL {
  width: 100%;
  height: 55vh;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  margin-bottom: 20px;
}

.MATCHESALL2 {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.MATCHESALL2 h3 {
  font-size: 20px;
  color: rgb(199, 1, 1);
}

.MATCHESALL2 h4 a {
  font-size: 18px;
  color: black;
  text-decoration: underline red 2px;
  text-underline-offset: 4px;
}

.NextFixtureCard {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.MatchrightArrow, 
.MatchleftArrow {
  width: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  cursor: pointer;
  height: 20%;
  background-color: white;
  color: red;
  border-radius: 10px;
  transform: scale(1);
  transition: all 350ms;
}

.MatchrightArrow:hover, 
.MatchleftArrow:hover {
  background-color: rgb(199, 1, 1);
  color: white;
  transition: all 350ms;
  transform: scale(1.2);
}

.MatchCardFlow {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
}

.cardMATCHESALL {
  width: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  transition: all 350ms;
  transform: scale(1);
  cursor: pointer;
}

.cardMATCHESALL:hover {
  transition: all 350ms;
  transform: scale(1.05);
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.616);
  -webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.404);
  -moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.37);
}

.cardMATCHESALL > article {
  width: 95%;
  height: 95%;
  background-color: rgba(255, 255, 255, 0.452);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.cardMATCHESALL > article > h2 {
  font-size: 18px;
  margin-bottom: -20px;
}

.cardMATCHESALL > article > h3 {
  font-size: 18px;
  margin-bottom: -30px;
}

.Nextfixture {
  height: 45%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Nextfixtureclub {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Nextfixtureclub img {
  width: 40%;
}

.NextFixtureCard h2 {
  margin-top: 5px;
  font-size: 18px;
}

.Nextfixture span {
  width: 20%;
  height: 30%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Matchs {
  width: 150px;
  height: 40px;
  background-color: rgb(199, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
  opacity: 0.9;
  cursor: pointer;
}

.Matchs:hover {
  transition: all 350ms;
  opacity: 1;
}

.BigNews {
  height: 80vh;
  width: 100%;
  background: url(..//assets/image/271248954_650254979739236_8127864683998290938_n.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 30px;
}

.BigNews2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.BigNews2 > h2 {
  width: 80%;
  font-size: 55px;
  font-weight: 100;
  line-height: 60px;
  color: white;
  margin: 20px 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  border-top: solid 5px rgb(199, 1, 1);
}

.BigNews2 > article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.BigNews2 > article > h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  color: white;
  border-right: 2px solid white;
  height: 20px;
  padding-right: 10px;
}

.BigNews > article > #sssss {
  font-size: 5px;
  color: white;
  cursor: pointer;
}

.shop {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../assets/image/blur\ field\ 1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.shop h2 {
  color: white;
  font-size: 30px;
}

.shopdiv {
  width: 95%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ShoprightArrow, 
.ShopleftArrow {
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  cursor: pointer;
  width: 2.5%;
  height: 18%;
  background-color: white;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transform: scale(1);
  transition: all 350ms;
}

.ShoprightArrow:hover, 
.ShopleftArrow:hover {
  transition: all 350ms;
  transform: scale(1.2);
  background-color: red;
  color: white;
}

.cardShop {
  width: 18%;
  height: 90%;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 350ms;
  transform: scale(1);
}

.cardShop:hover {
  transition: all 350ms;
  transform: scale(1.03);
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.897);
  -webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.404);
  -moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.37);
}

.cardShop1 {
  width: 100%;
  height: 95%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.shopimg {
  width: 100%;
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.shopimg img {
  width: 100%;
  height: 100%;
}

.cardShop1 h6 {
  height: 10%;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.ShopNow {
  width: 50%;
  height: 15%;
  background-color: red;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 350ms;
  transform: scale(1);
}

.ShopNow:hover {
  transform: scale(1.04);
}

footer {
  width: 100%;
  height: 200px;
}

.footertop {
  height: 85%;
  width: 100%;
  background-color: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footertop > article {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.footertop1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footcircle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #525252;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.footcircle:hover {
  transition: all 350ms;
  background-color: rgb(199, 1, 1);
}

.footertop2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

#foottextarea {
  width: 80%;
  height: 50%;
  padding: 5px;
  outline: none;
  border: solid rgba(255, 255, 255, 0.521) 2px;
  background-color: #2a2a2a;
  color: white;
  font-size: 16px;
}

.footertop2 button {
  width: 25%;
  height: 50px;
  margin-left: 10px;
  background-color: rgb(199, 1, 1);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  font-size: 18px;
}

.footertop2 button:hover {
  transition: all 350ms;
  opacity: 1;
}

.footerbuttom {
  height: 15%;
  width: 100%;
  background-color: #1a1a1a;
  border-top: solid 1px white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.ButtomList {
  width: 30%;
  display: flex;
  justify-content: space-around;
}
