@media (max-width: 991px) {
  header {
    position: fixed;
  }

  header > ul {
    width: 100%;
    height: 88vh;
    display: none;

    /* justify-content: center; */
    flex-direction: column;
    position: absolute;
    top: 0;
    background: rgb(199, 1, 1);
    margin-top: 75px;
    padding: 0;
  }

  header > ul > li {
    height: 15%;
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
  }

  header > ul > li > a {
    font-size: 20px;
    font-weight: 1000;
  }

  .MenuBar {
    display: flex;
  }

  .fa-bars {
    display: flex;
    margin-right: 30px;
    font-size: 50px;
    color: white;
    cursor: pointer;
  }

  .fa-times {
    display: none;
    margin-right: 30px;
    font-size: 50px;
    color: white;
    cursor: pointer;
  }

  .Register2 > h2 {
    font-size: 30px;
    line-height: 35px;
  }

  .NewsPage {
    width: 100%;
    height: 1050px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .News1 {
    height: 400px;
    width: 100%;
    margin-bottom: 0;
  }

  .News1Card {
    height: 300px;
    width: 45%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  .Cardphoto {
    width: 100%;
    height: 50%;
  }

  .Cardtext {
    width: 100%;
    height: 50%;
  }

  .News2 {
    height: 700px;
    width: 100%;
    flex-wrap: wrap;

    /* background-color: red; */
  }

  .News2Card {
    width: 45%;
    height: 300px;
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .gallary > article {
    width: 100%;
  }

  .footertop1 {
    width: 50%;
    height: 50%;
  }

  .footertop > article {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footcircle {
    height: 40px;
    width: 40px;
  }

  .footertop2 {
    height: 50%;
    width: 100%;
    padding: 10px;
  }

  .footertop2 button {
    width: 20%;
  }
}
